<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/19 12:04:53.000.373,=D:\Moje dokumenty\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/09/23 13:03:34.737,=D:\Moje dokumenty\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/09/23 14:18:19.291,D:\Moje dokumenty\Embarcadero\Studio\Projects\IsVerticalDirectionInverted\Unit3.pas=D:\Moje dokumenty\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/09/23 14:18:19.292,D:\Moje dokumenty\Embarcadero\Studio\Projects\IsVerticalDirectionInverted\Unit3.dfm=D:\Moje dokumenty\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2020/09/23 14:18:22.618,D:\Moje dokumenty\Embarcadero\Studio\Projects\IsVerticalDirectionInverted\Project4.dproj=D:\Moje dokumenty\Embarcadero\Studio\Projects\Project4.dproj</Transaction>
  </Transactions>
</BorlandProject>
